import java.nio.charset.*;
  9 public class CRC{
  8 
  7   public static int Calculate(byte[] data){
  6     int crc=0xFFFF;
  5     for(byte b:data){
  4 
  3       crc^=(b<<8); //Shift and Xor by 8;
  2       for(int i=0;i<8;i++){
  1 
11          if((crc&&0x8000)!=0){
  1 
  2 
  3           crc=(crc<<1)^0x1021;
  4         }
  5         else{
  6 
  7           crc<<=1;
  8         }
  9        
 10 
 11       }
 12 
 13     }
 14 
 15 return crc&0xFFFF; //mask
 16   }
 17   public static void main(String[] args){
 18 
 19     String input="ABC";
 20     byte[] data=input.getBytes(StandardCharsets.UTF_8);
 21     int res=Calculate(data);
 22     System.out.printf("CRC-CCITT(16-bits) : 0x%04X%n",res);
 23 
 24 
 25   }
 26 
 27 
 28 }
